<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Honda CBR650R </title>
    <style>
        body{
        }
        #top{
        
            display: flex;
        }
        #topleft{
            background-color: white;
            width: 50%;
        }
        #topright{
            width: 50%;
        }
        #bot{
            background-color: beige;
            height: 70%;
        }
        #topright-head h2{
            font-size: px;
        }
        #topright-head div{
            color: red;
            margin-left: 2px;
            
        }
        #topright-body{
            background: transparent;
            border: 0;
            outline: 0;
            color: black;
            flex-grow: 1;
            
        }
        #topright-body p{
            font-size: 18px;
            border-bottom: 1px solid #363333;
            margin-top: 15px;
            margin-bottom: 20px;
            display: flex;
        
        }
        #topright-bot button{
            border: 1px solid;
            width: 180px;
            height: 40px;
            border-radius: 8px;
            font-size: 22px;
        }
    </style>
</head>
<body>
    <div id="top">
        <div id="topleft">
            <img src="img/sprot/cbr650r_2023_den.png" alt="" width="100%" height="100%">
        </div>
        <div id="topright">
            <div id="topright-head">
                <h2>Honda CBR 650R mới sản xuất tại Thai Land</h2>
                <div>264,000,000đ</div>
            </div>
            <div id="topright-body">
                <p> <b>Còn hàng</b></p>
                <p>Thuế tước bạ: 13,200,000đ</p>
                <p>Phí biển số: 4,000,000đ - Bảo hiểm dân sự: 100,000đ</p>
                <p>Ước tính lăn bánh: <b> 281,000,000đ</b></p>
                <p style="color: red;">Hotline: 0938.723.898</p>
                <p>Tham khảo:  <a href="#" style="color: black;">Cách tính giá xe lăn bánh</a></p>

            </div>
            <div id="topright-bot">
                <button style="background-color: rgb(246, 105, 53);">Đặt hàng</button>
                <button style="background-color: green;">Mua trả góp</button>
            </div>
        </div>
    </div>
    <div id="bot">
        <div class="bot-profile">
            <h3>
                Honda CBR650R mới sản xuất tại Thai Land nhập khẩu chính hãng bảo hành toàn quốc 
            </h3>
            <p>
                Honda CBR650R mới -"chiến mã" mạnh mẽ được thiết kế kỳ công để trở thành nhà vô địch trong mọi 
                hành trình. Với kiểu dáng khỏe khoắn, năng động, đậm chất Racing và sức mạnh động cơ tập trung 
                tại dải vòng tua tầm trung, mang lại khả năng bức tốc hoàn hảo, CBT650R 2022 sẽ mang lại cho
                những trải nghiệm tốc độ tuyệt đỉnh, đốt cháy mãnh lực nhà vô địch bên trong bạn, dù bạn trên đường phố
                hay trên đường.
            </p>
            <img src="img/imgcbr650/bOpEb8vrBL2h30h1gxWi.png" alt="" width="100%" height="100%">
        </div>
        <div class="bot-profile">
            <h3>Đồng hồ công tơ mét dạng LCT TFT và cổng sạc USB nằm dưới yên xe</h3>
            <img src="img/imgcbr650/dong ho.jpg" alt="" width="100%" height="100%">
        </div>
        <div class="bot-profile">
            <p>
                <b>Bảng điều khiển Honda  CBR650R 2022</b> hiện đại, màn hình kỹ thuật số tiên tiến nhất. Đi kèm 
                nhiều chức năng chỉnh chính xác cho mỗi hành trình đi của người lái, ngoài ra còn có bộ sạc cổng USB
                nằm dưới yên ngồi giúp cho người lái tiện lợi khi sử dụng sạc các thiết bị điện thông minh cần thiết.
            </p>
            <img src="img/imgcbr650/hstc.jpg" alt=""width="100%" height="100%">
            <p>
                Hệ thống kiểm soát mô men xoắn và kiểm tra HSTC trên Honda CBR650R 2022 rất lý tưởng. Đây 
                là công nghệ an toàn đỉnh cao, lấy ra từ các chức năng cần thiết trên đường đua để áp dụng cho dòng
                CBR650R 2022, giúp người lái an tâm trên mọi địa hình xá. Hệ thống HSTC nằm bên cạnh cùm công
                tắc tay trái, khi bật nó lên nó hoạt động hoàn toàn tự động, mang đến cho tự tin khi đề pa hay vào đường cua cong.
            </p>
            <img src="img/imgcbr650/mam.jpg" alt="" width="100%" height="100%">
            <h3> Bộ giảm sóc trước dạng Up Side Down hiệu Showa SFF-BP đi kèm bộ phanh 4 piton Caliper Bra </h3>
            <p>
                Giảm sóc trước dạng hành trình ngược 41mm hiệu Showa kèm theo phanh đĩa đôi hiệu Nissin 4 pitton mang lại hiệu quả tuyệt
                vời khi phanh. Bởi cặp đĩa phanh và 2 bộ phanh Nissin này bạn hoàn toàn yên tâm khi xử lý mọi tình huống tăng tốc và phanh gấp
            </p>
            <img src="img/imgcbr650/dong c.jpg" alt="" width="100%" height="100%">
            <h3>Động cơ Honda CBR650R 2022 4 xi lanh thẳng hàng, mạnh mẽ thú vị</h3>
            <p>
                Phong cách thể thao, cho ra mô men xoắn lớn. Trang bị bộ ly hợp chống trượt rất hiệu quả, ngăn ngừa các trường hợpmất kiểm soát khi tăng tốc đột ngột, cho sự an toàn trong mọi chuyến đi.
            </p>
            <img src="img/imgcbr650/den.jpg" alt="" width="100%" height="100%">
            <h3>
                Đèn pha Honda CBR650R mới 2022 trang bị kép hoàn toàn thê thao
            </h3>
            <p>
                Thiết kế mới ờ mọi góc cạnh trông rất dữ tợn đậm chất thể thao. Sẵn sàng điều chỉnh góc của vị trí ngồi cho cảm giác lái phấn khích     
            </p>
            <img src="img/imgcbr650/den sau.jpg" alt="" width="100%" height="100%">
            <h3>
                Đèn tính & hiệu hậu, dừng khẩn cấp
            </h3>
            <p>
                Bộ đèn hậu và đèn tín hiệu sau của HONDA CB650R 2022 cực đẹp ấn tượng cho mọi người nhìn từ phía sau.
            </p>
        </div>

    </div>
</body>
</html>